{"topics":[{"unit":"s","name":"Time","attrs":["hide","delta","xaxis"]},{"unit":"bool","name":"System\/Browned Out","attrs":[]},{"unit":"V","name":"System\/Battery Voltage","attrs":[]},{"unit":"s","name":"Match Time","attrs":[]},{"unit":"ul","name":"Drivetrain\/Right Output Percent","attrs":["hide","join:Drivetrain\/Output Percents"]},{"unit":"ul","name":"Drivetrain\/Left Output Percent","attrs":["hide","join:Drivetrain\/Output Percents"]},{"unit":"A","name":"Drivetrain\/Right Front Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Right Back Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Left Front Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Left Back Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"V","name":"Drivetrain\/Right Front Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Right Back Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Left Front Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Left Back Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"deg","name":"Drivetrain\/Angle","attrs":[]}],"values":[{"name":"Start Time","value":"Thu, 01 Feb 2018 15:27:52 -0500"},{"name":"Event Name","value":null},{"name":"Match Type","value":"None"},{"name":"Match Number","value":"0"},{"name":"Alliance","value":"Invalid"},{"name":"Location","value":"0"}]}
Time,System/Browned Out,System/Battery Voltage,Match Time,Drivetrain/Right Output Percent,Drivetrain/Left Output Percent,Drivetrain/Right Front Current,Drivetrain/Right Back Current,Drivetrain/Left Front Current,Drivetrain/Left Back Current,Drivetrain/Right Front Voltage,Drivetrain/Right Back Voltage,Drivetrain/Left Front Voltage,Drivetrain/Left Back Voltage,Drivetrain/Angle
0.84636,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
1.2222,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
1.4853,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
1.7453,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
1.9865,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
2.2654,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.690
2.5252,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
2.7852,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.680
3.0275,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.680
3.3052,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.680
3.5653,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.680
3.8254,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.680
4.0853,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
4.3452,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.690
4.6055,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
4.8652,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
5.1252,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.690
5.3854,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
5.6452,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.690
5.9052,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
6.1654,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
6.4253,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
6.6853,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
6.9455,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
7.2053,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
7.4653,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
7.7256,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
7.9854,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.690
8.2453,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
8.5053,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
8.7655,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
9.0256,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
9.2853,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.690
9.5454,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
9.8068,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
10.066,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
10.326,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
10.586,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
10.845,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
11.106,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
11.366,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.700
11.626,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
11.886,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.700
12.146,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
12.406,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
12.666,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
12.926,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
13.186,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
13.446,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
13.706,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
13.966,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
14.226,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
14.486,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
14.746,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.700
15.006,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
15.266,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
15.526,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.700
15.786,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.700
16.046,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
16.306,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.710
16.566,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
16.826,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.700
17.081,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.700
17.330,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
17.585,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.710
17.845,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.710
18.105,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.720
18.366,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.720
18.625,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.720
18.885,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
19.146,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.710
19.386,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.720
19.666,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.720
19.926,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.720
20.185,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.730
20.446,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
20.706,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.740
20.966,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.740
21.226,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
21.486,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
21.746,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
22.006,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
22.266,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
22.526,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
22.786,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.740
23.046,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
23.306,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
23.566,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
23.826,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
24.086,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
24.346,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.750
24.606,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.750
24.865,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
25.126,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
25.386,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
25.646,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
25.906,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
26.166,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.750
26.426,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.750
26.686,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
26.946,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
27.206,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
27.466,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
27.726,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
27.986,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
28.246,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
28.506,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
28.766,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
29.026,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
29.286,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
29.546,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
29.806,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
30.066,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
30.326,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
30.586,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
30.834,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.770
31.126,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
31.386,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.770
31.645,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
31.906,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
32.166,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
32.426,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
32.686,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.770
32.946,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
33.206,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.770
33.466,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
33.726,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.780
33.986,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
34.246,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
34.506,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
34.766,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
35.026,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.780
35.286,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.780
35.546,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
35.806,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
36.066,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
36.326,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
36.586,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
36.846,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.780
37.106,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
37.366,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.780
37.626,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
37.886,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.790
38.146,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
38.406,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
38.666,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
38.926,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
39.186,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.810
39.446,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.810
39.706,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
39.966,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
40.226,0,12.404,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
40.486,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
40.746,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
41.006,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
41.266,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
41.526,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
41.786,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
42.046,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
42.306,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
42.566,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
42.826,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
43.086,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
43.346,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
43.606,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.800
43.866,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
44.126,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
44.386,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
44.646,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
44.906,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
45.166,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
45.426,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
45.686,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
45.946,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
46.206,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
46.466,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
46.726,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.790
46.986,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
47.246,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.800
47.506,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.810
47.766,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.810
48.026,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,12.820
48.286,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.820
48.546,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.820
48.806,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.830
49.066,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.840
49.326,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.840
49.586,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.820
49.846,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
50.106,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.730
50.366,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.740
50.626,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.760
50.886,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.770
51.146,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.640
51.406,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.440
51.666,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,12.180
51.926,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,11.740
52.186,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,11.410
52.446,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,11.280
52.706,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,11.050
52.966,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,10.860
53.226,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,10.580
53.486,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,10.210
53.746,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.9500
54.006,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,10.050
54.266,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,10.060
54.526,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,10.060
54.786,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,10.110
55.046,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.9200
55.306,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.7800
55.566,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.5900
55.826,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.6200
56.086,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.4800
56.346,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.4700
56.606,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.5200
56.866,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.5200
57.126,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.4500
57.386,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.4300
57.646,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,9.2800
57.906,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.9000
58.166,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.7100
58.426,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.4200
58.686,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.1100
58.947,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.9400
59.206,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.9800
59.466,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.9800
59.726,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.9700
59.986,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.9700
60.246,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.9700
60.506,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.0300
60.766,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.0600
61.026,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.2600
61.286,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.3600
61.546,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.4500
61.806,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.6000
62.066,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,8.1000
62.326,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.7700
62.586,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.6000
62.846,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,7.0300
63.106,0,12.404,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,6.7900
63.366,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,6.8500
63.626,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,6.7900
63.886,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,6.7900
64.146,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,6.8000
64.406,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,6.7700
64.666,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,5.7100
64.926,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,4.5300
65.186,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,2.8700
65.446,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,1.3000
65.706,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.11000
65.966,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-1.3000
66.226,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.4300
66.486,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-1.4500
66.746,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-1.4400
67.006,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-1.4400
67.266,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-1.4300
67.526,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-1.4300
67.786,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.040000
68.046,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.46000
68.306,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
68.566,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
68.826,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
69.086,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
69.347,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
69.606,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
69.866,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
70.126,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
70.386,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
70.646,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
70.906,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
71.166,0,12.398,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
71.426,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
71.686,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
71.946,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
72.207,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
72.466,0,12.404,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
72.726,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
72.986,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
73.246,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
73.507,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
73.766,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
74.026,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
74.286,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
74.547,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
74.806,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.44000
75.066,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
75.326,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
75.586,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.45000
75.846,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,-0.44000
76.106,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.43000
76.366,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.42000
76.626,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.42000
76.886,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.41000
77.146,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.41000
77.406,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.39000
77.666,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.39000
77.926,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.38000
78.186,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.38000
78.446,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.37000
78.706,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.35000
78.966,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.35000
79.226,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.34000
79.486,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.32000
79.746,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.28000
80.006,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.26000
80.266,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.23000
80.526,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.18000
80.786,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.16000
81.046,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.15000
81.306,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.15000
81.566,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.15000
81.826,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.15000
82.086,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.16000
82.346,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.16000
82.606,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.14000
82.866,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.080000
83.126,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.010000
83.386,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
83.646,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
83.906,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
84.166,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
84.426,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
84.686,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
84.946,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
85.206,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
85.466,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
85.726,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
85.986,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.15000
86.246,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
86.506,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.15000
86.766,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.15000
87.026,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.15000
87.286,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
87.546,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
87.806,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
88.066,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.15000
88.326,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
88.586,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
88.846,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.15000
89.107,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.010000
89.366,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.030000
89.626,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.040000
89.886,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.050000
90.146,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.060000
90.406,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.050000
90.666,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.050000
90.927,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.060000
91.186,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
91.446,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
91.706,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.080000
91.966,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.080000
92.226,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
92.487,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
92.746,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.11000
93.006,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.12000
93.266,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
93.526,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
93.787,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.090000
94.047,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
94.306,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
94.566,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
94.826,0,12.435,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.11000
95.086,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.11000
95.347,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.12000
95.607,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.12000
95.867,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
96.126,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.13000
96.386,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
96.647,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
96.906,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.14000
97.166,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.15000
97.426,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.16000
97.686,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.17000
97.947,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.18000
98.206,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.18000
98.466,0,12.404,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.19000
98.726,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.19000
98.986,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.20000
99.246,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.20000
99.506,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.21000
99.767,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.21000
100.03,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.22000
100.29,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.23000
100.55,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
100.81,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
101.07,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
101.33,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
101.59,0,12.404,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
101.85,0,12.423,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
102.11,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
102.37,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
102.63,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
102.89,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.24000
103.15,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.25000
103.41,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.25000
103.67,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.25000
103.93,0,12.417,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.25000
104.19,0,12.410,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.26000
104.43,0,12.429,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.26000
