{"topics":[{"unit":"s","name":"Time","attrs":["hide","delta","xaxis"]},{"unit":"bool","name":"System\/Browned Out","attrs":[]},{"unit":"V","name":"System\/Battery Voltage","attrs":[]},{"unit":"s","name":"Match Time","attrs":[]},{"unit":"ul","name":"Drivetrain\/Right Output Percent","attrs":["hide","join:Drivetrain\/Output Percents"]},{"unit":"ul","name":"Drivetrain\/Left Output Percent","attrs":["hide","join:Drivetrain\/Output Percents"]},{"unit":"A","name":"Drivetrain\/Right Front Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Right Back Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Left Front Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Left Back Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"V","name":"Drivetrain\/Right Front Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Right Back Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Left Front Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Left Back Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"deg","name":"Drivetrain\/Angle","attrs":[]}],"values":[{"name":"Start Time","value":"Thu, 01 Feb 2018 15:27:52 -0500"},{"name":"Event Name","value":null},{"name":"Match Type","value":"None"},{"name":"Match Number","value":"0"},{"name":"Alliance","value":"Invalid"},{"name":"Location","value":"0"}]}
Time,System/Browned Out,System/Battery Voltage,Match Time,Drivetrain/Right Output Percent,Drivetrain/Left Output Percent,Drivetrain/Right Front Current,Drivetrain/Right Back Current,Drivetrain/Left Front Current,Drivetrain/Left Back Current,Drivetrain/Right Front Voltage,Drivetrain/Right Back Voltage,Drivetrain/Left Front Voltage,Drivetrain/Left Back Voltage,Drivetrain/Angle
0.86424,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.040000
1.1929,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
1.4631,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
1.7231,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
1.9737,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
2.2431,0,12.404,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
2.5034,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
2.7637,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
3.0236,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
3.3036,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
3.5439,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
3.8033,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
4.0633,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
4.3231,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
4.5831,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
4.8435,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
5.1031,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
5.3631,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
5.6235,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
5.8831,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.010000
6.1439,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
6.4033,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
6.6631,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
6.9231,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
7.1835,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
7.4431,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
7.7031,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
7.9634,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
8.2232,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
8.4831,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
8.7433,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
9.0032,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
9.2631,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
9.5233,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
9.7832,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
10.043,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
10.303,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
10.563,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
10.823,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
11.083,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
11.343,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
11.603,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
11.863,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
12.123,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
12.383,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
12.643,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.010000
12.903,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
13.163,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
13.423,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
13.683,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.050000
13.944,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.070000
14.223,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.050000
14.483,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.030000
14.743,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
15.003,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
15.263,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
15.523,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
15.783,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.020000
16.043,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.010000
16.303,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
16.563,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
16.823,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.010000
17.083,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
17.343,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
17.604,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.010000
17.863,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.010000
18.123,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.010000
18.384,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.010000
18.644,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
18.903,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
19.164,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
19.423,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
19.683,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-0.0000
19.943,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.010000
20.203,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.020000
20.463,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.020000
20.723,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.020000
20.983,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.030000
21.243,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.040000
21.504,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.040000
21.763,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.040000
22.023,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.040000
22.283,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.050000
22.543,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.050000
22.803,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.050000
23.063,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.050000
23.323,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.060000
23.583,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
23.843,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
24.103,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.080000
24.363,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
24.624,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.070000
24.883,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
25.143,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.080000
25.404,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
25.663,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
25.923,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
26.184,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
26.443,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
26.703,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
26.964,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
27.223,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
27.483,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
27.744,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
28.003,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.090000
28.263,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
28.524,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
28.783,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
29.043,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
29.304,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.11000
29.563,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
29.823,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
30.084,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.10000
30.343,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.11000
30.603,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,0.11000
