{"topics":[{"unit":"s","name":"Time","attrs":["hide","delta","xaxis"]},{"unit":"bool","name":"System\/Browned Out","attrs":[]},{"unit":"V","name":"System\/Battery Voltage","attrs":[]},{"unit":"s","name":"Match Time","attrs":[]},{"unit":"ul","name":"Drivetrain\/Right Output Percent","attrs":["hide","join:Drivetrain\/Output Percents"]},{"unit":"ul","name":"Drivetrain\/Left Output Percent","attrs":["hide","join:Drivetrain\/Output Percents"]},{"unit":"A","name":"Drivetrain\/Right Front Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Right Back Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Left Front Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"A","name":"Drivetrain\/Left Back Current","attrs":["hide","join:Drivetrain\/Output Currents"]},{"unit":"V","name":"Drivetrain\/Right Front Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Right Back Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Left Front Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"V","name":"Drivetrain\/Left Back Voltage","attrs":["hide","join:Drivetrain\/Output Voltages"]},{"unit":"deg","name":"Drivetrain\/Angle","attrs":[]}],"values":[{"name":"Start Time","value":"Thu, 01 Feb 2018 15:27:52 -0500"},{"name":"Event Name","value":null},{"name":"Match Type","value":"None"},{"name":"Match Number","value":"0"},{"name":"Alliance","value":"Invalid"},{"name":"Location","value":"0"}]}
Time,System/Browned Out,System/Battery Voltage,Match Time,Drivetrain/Right Output Percent,Drivetrain/Left Output Percent,Drivetrain/Right Front Current,Drivetrain/Right Back Current,Drivetrain/Left Front Current,Drivetrain/Left Back Current,Drivetrain/Right Front Voltage,Drivetrain/Right Back Voltage,Drivetrain/Left Front Voltage,Drivetrain/Left Back Voltage,Drivetrain/Angle
0.85809,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.730
1.1976,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.730
1.4566,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.720
1.7166,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.720
1.9631,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.720
2.2368,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.710
2.4968,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.710
2.7566,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.710
2.9966,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.710
3.2766,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.710
3.5368,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.700
3.7966,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.700
4.0567,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.690
4.3168,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.690
4.5766,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.690
4.8366,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.690
5.0969,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.680
5.3566,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.680
5.6166,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.680
5.8769,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.680
6.1366,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.670
6.3967,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.670
6.6570,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.670
6.9166,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.670
7.1767,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.670
7.4369,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.670
7.6967,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.660
7.9567,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.660
8.2169,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
8.4767,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
8.7369,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
8.9970,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
9.2567,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
9.5171,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
9.7771,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
10.037,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
10.297,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
10.557,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
10.817,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
11.079,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
11.337,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
11.597,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
11.857,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
12.117,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
12.377,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
12.637,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
12.897,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
13.157,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
13.417,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
13.677,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
13.937,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
14.197,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
14.457,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
14.717,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
14.977,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
15.237,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
15.497,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
15.757,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
16.017,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
16.277,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
16.537,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
16.797,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
17.057,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
17.317,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
17.577,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
17.837,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
18.097,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
18.357,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
18.617,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
18.877,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
19.137,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
19.397,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
19.657,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
19.917,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
20.177,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.610
20.438,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.610
20.697,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
20.957,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
21.217,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
21.477,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
21.737,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
21.997,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
22.257,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
22.517,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
22.777,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
23.037,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
23.297,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
23.557,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
23.817,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
24.077,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
24.337,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
24.597,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
24.857,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
25.117,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
25.377,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
25.637,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
25.897,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
26.157,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
26.417,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
26.678,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
26.937,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
27.197,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.570
27.457,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.560
27.717,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.560
27.977,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.560
28.237,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
28.497,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
28.757,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
29.017,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
29.277,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
29.537,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
29.797,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
30.057,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
30.317,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
30.577,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
30.838,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
31.097,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
31.357,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
31.617,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
31.877,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
32.137,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
32.397,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
32.657,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
32.917,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
33.177,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
33.437,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
33.697,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
33.957,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
34.217,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
34.477,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
34.737,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
34.997,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
35.257,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
35.517,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
35.777,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
36.037,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
36.297,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
36.557,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
36.817,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
37.077,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
37.337,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
37.597,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
37.857,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
38.117,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
38.377,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
38.637,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
38.897,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
39.157,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
39.417,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
39.677,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.430
39.937,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
40.197,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
40.457,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
40.717,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
40.977,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
41.237,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.570
41.497,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.650
41.757,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
42.017,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
42.277,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.640
42.537,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.470
42.797,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
43.057,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.630
43.317,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
43.577,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
43.837,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
44.097,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
44.357,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
44.617,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.470
44.877,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
45.137,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
45.397,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.560
45.657,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
45.917,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.560
46.177,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
46.437,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.570
46.697,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
46.957,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
47.217,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
47.477,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
47.737,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.620
47.997,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
48.257,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
48.517,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.600
48.777,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
49.037,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
49.297,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
49.557,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
49.817,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.570
50.077,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.560
50.337,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.590
50.597,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.580
50.857,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.560
51.117,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
51.377,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
51.637,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
51.897,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
52.157,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.460
52.417,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.470
52.677,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
52.937,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
53.198,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
53.457,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.460
53.717,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
53.977,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
54.237,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.450
54.497,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.450
54.757,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
55.017,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
55.277,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.450
55.537,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.460
55.797,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
56.057,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
56.317,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
56.578,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
56.837,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
57.097,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
57.357,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.550
57.617,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.540
57.877,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.480
58.137,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.420
58.397,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.420
58.657,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
58.917,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
59.177,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
59.437,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
59.697,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
59.957,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
60.217,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
60.477,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
60.737,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.480
60.997,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.440
61.257,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.390
61.517,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.360
61.777,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.350
62.037,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.360
62.297,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.390
62.557,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.440
62.817,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
63.077,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
63.337,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
63.597,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
63.857,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
64.117,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
64.377,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
64.637,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
64.897,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
65.157,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
65.417,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
65.677,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.520
65.937,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
66.197,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
66.458,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
66.717,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
66.977,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
67.237,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.510
67.497,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
67.757,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
68.017,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
68.277,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
68.537,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
68.798,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
69.057,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
69.317,0,12.391,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
69.577,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
69.837,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
70.097,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
70.357,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
70.617,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
70.877,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
71.137,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
71.397,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
71.658,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
71.917,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
72.177,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
72.437,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
72.698,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
72.957,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
73.217,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.490
73.477,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.480
73.737,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.460
73.997,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.440
74.257,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.450
74.517,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.470
74.777,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.460
75.037,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.500
75.297,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.530
75.557,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-34.720
75.817,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-35.040
76.077,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-35.510
76.337,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-36.270
76.597,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-36.530
76.857,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-37.860
77.117,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-41.050
77.377,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-44.750
77.638,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-47.840
77.897,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-52.390
78.158,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-55.530
78.417,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-58.870
78.677,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-62.710
78.938,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.340
79.197,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.720
79.457,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.010
79.718,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-64.680
79.978,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.840
80.237,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.410
80.497,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.510
80.758,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.120
81.017,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.000
81.278,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.880
81.537,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.020
81.797,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.180
82.058,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.120
82.317,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.180
82.577,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.080
82.838,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.930
83.097,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.610
83.357,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.460
83.618,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.460
83.877,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.530
84.137,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.660
84.398,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.800
84.657,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.030
84.917,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.990
85.178,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.950
85.437,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.020
85.697,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.130
85.958,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.730
86.218,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.140
86.477,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.460
86.738,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.550
86.998,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.200
87.258,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.350
87.517,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.360
87.777,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-69.900
88.038,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.960
88.297,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-71.070
88.557,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.810
88.818,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.170
89.077,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.520
89.337,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.280
89.598,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.370
89.858,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.350
90.117,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.520
90.378,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.210
90.638,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.350
90.897,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.480
91.158,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.040
91.417,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.920
91.678,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.040
91.938,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.010
92.197,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.850
92.457,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.020
92.718,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.820
92.978,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.850
93.237,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.480
93.498,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-71.090
93.757,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-70.120
94.017,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-69.470
94.278,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-69.230
94.538,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-69.070
94.798,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-69.200
95.058,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.770
95.317,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.130
95.578,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.350
95.838,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-70.300
96.098,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-71.340
96.358,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-70.330
96.618,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-70.070
96.878,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-70.320
97.138,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-70.050
97.398,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-69.350
97.658,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.460
97.918,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.980
98.178,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.030
98.438,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.370
98.698,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.160
98.958,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.280
99.218,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.450
99.478,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.360
99.738,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.120
99.998,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-64.800
100.26,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-64.560
100.52,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-64.690
100.78,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.120
101.04,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.500
101.30,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.670
101.56,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.700
101.82,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.590
102.08,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.460
102.34,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.260
102.60,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.220
102.86,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.240
103.12,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.360
103.38,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.440
103.64,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.290
103.90,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.260
104.16,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.740
104.42,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.270
104.68,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.540
104.94,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.790
105.20,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.650
105.46,0,12.354,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.150
105.72,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.780
105.98,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-65.810
106.24,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-66.380
106.50,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.330
106.76,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-67.570
107.02,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.140
107.28,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-68.970
107.54,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-70.520
107.80,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.250
108.06,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.970
108.32,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.430
108.58,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-76.510
108.84,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-76.720
109.10,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-77.020
109.36,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-76.410
109.62,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.810
109.88,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-76.030
110.14,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-76.310
110.40,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-76.040
110.66,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.600
110.92,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.100
111.18,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.660
111.44,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.410
111.70,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.090
111.96,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.940
112.22,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.840
112.48,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.960
112.74,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.880
113.00,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.170
113.26,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.100
113.52,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.320
113.78,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.530
114.04,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.230
114.30,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.150
114.56,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.100
114.82,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.640
115.08,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.390
115.34,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.580
115.60,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.750
115.86,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.200
116.12,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.370
116.38,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.150
116.64,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.200
116.90,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-75.100
117.16,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.820
117.42,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.250
117.68,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.290
117.94,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.030
118.20,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.470
118.46,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.770
118.72,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.190
118.98,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.850
119.24,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.780
119.50,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.980
119.76,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.740
120.02,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.840
120.28,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.950
120.54,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.350
120.80,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.690
121.06,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.080
121.32,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.000
121.58,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.090
121.84,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.360
122.10,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.350
122.36,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.520
122.62,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.780
122.88,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.810
123.14,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.880
123.40,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.300
123.66,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.360
123.92,0,12.385,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.370
124.18,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.760
124.44,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.080
124.70,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.600
124.96,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.060
125.22,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.950
125.48,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.370
125.74,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.510
126.00,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.640
126.26,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.240
126.52,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-74.000
126.78,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.520
127.04,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.970
127.30,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.140
127.56,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.240
127.82,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.340
128.08,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.610
128.34,0,12.373,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.580
128.60,0,12.366,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.730
128.86,0,12.360,-1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-73.220
129.12,0,12.379,-1.0000,0.0000,0.0000,0.0000,0.12500,0.0000,0.12500,0.0000,0.0000,0.0000,0.0000,-72.480
